# mybooks-microservice

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  NovaJenkinsfile  README.md  build.gradle  detekt.yml  docker-compose.yml  settings.gradle  travis_rsa.enc  travis_rsa.pub
Jenkins/: Dockerfile  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Jenkinsfile-cd  NovaJenkinsfile
mybooks-microservice-it/: Dockerfile  build.gradle  docker-compose.yml
mybooks-microservice-it/src/main/kotlin/mybooks/integration/: MyBooksIT.kt  MyBooksITConfig.kt
mybooks-microservice-it/src/main/kotlin/mybooks/integration/steps/: ConfigLoaderStepDefs.kt  HttpValidationStepDefs.kt  MyBooksServiceExecutionStepDefs.kt  OpenLibraryMockStepDefs.kt  OpenLibraryStepDefs.kt  RestCallContext.kt  StepDefs.kt
mybooks-microservice-it/src/main/kotlin/mybooks/integration/utils/: JsonPathModifyer.kt  JsonPathValidator.kt
mybooks-microservice-it/src/main/resources/features/: my-books.feature
mybooks-microservice-service/: Dockerfile  MyBook.postman_collection.json  MyBook_Spring.postman_collection.json  build.gradle  docker-compose.yml  template.yml
mybooks-microservice-service/src/main/kotlin/mybooks/: Book.kt  InMemoryEventStream.kt  MyBooksAPIGateway.kt  MyBooksApp.kt  MyBooksEventBus.kt  MyBooksEventHandler.kt  MyBooksEventStream.kt  MyBooksService.kt
mybooks-microservice-service/src/main/kotlin/mybooks/domain/: Book.kt
mybooks-microservice-service/src/main/kotlin/mybooks/eventbus/: Event.kt  EventBus.kt  EventData.kt  EventDataTypeIdResolver.kt  EventMeta.kt  EventMetaTypeIdResolver.kt  EventService.kt  EventStream.kt  EventTypeIdResolver.kt  InMemoryEventService.kt
mybooks-microservice-service/src/main/kotlin/mybooks/eventbus/data/: EventData.kt
mybooks-microservice-service/src/main/kotlin/mybooks/eventbus/data/v1/: BookAdded.kt  BookRemoved.kt  EventDispatcher.kt
mybooks-microservice-service/src/main/kotlin/mybooks/eventbus/meta/: EventMeta.kt
mybooks-microservice-service/src/main/kotlin/mybooks/eventbus/meta/v1/: EventMeta.kt
mybooks-microservice-service/src/main/kotlin/mybooks/eventbus/v1/: EventMeta.kt
mybooks-microservice-service/src/main/kotlin/mybooks/eventhandlers/: EventHandler.kt  EventHandlerManager.kt
mybooks-microservice-service/src/main/kotlin/mybooks/eventhandlers/v1/: BookAddedEventHandler.kt  BookRemovedEventHandler.kt
mybooks-microservice-service/src/main/kotlin/mybooks/events/: BookAdded.kt
mybooks-microservice-service/src/main/kotlin/mybooks/events/v0_1/: BookAdded.kt  BookRemoved.kt
mybooks-microservice-service/src/main/kotlin/mybooks/events/v1/: BookAdded.kt  BookRemoved.kt  EventDispatcher.kt
mybooks-microservice-service/src/main/kotlin/mybooks/exceptions/: ErrorResponse.kt  OpenLibraryClientException.kt  OpenLibraryNotFoundException.kt  OpenLibraryServerException.kt  RestExceptionHandler.kt
mybooks-microservice-service/src/main/kotlin/mybooks/repo/: BookRepository.kt
mybooks-microservice-service/src/test/kotlin/mybooks/: MyBooksFunctionTest.kt  MyBooksStreamTest.kt  MyBooksTest.kt
mybooks-microservice-test-utils/: build.gradle  docker-compose.yml
mybooks-microservice-test-utils/src/main/kotlin/: OpenLibraryMock.kt
mybooks-microservice-test-utils/src/main/kotlin/mybooks/mocks/: OpenLibraryMock.kt
mybooks-microservice-test-utils/src/main/resources/wiremock/: body-book-located.json
