apply plugin: 'kotlin-spring'

dependencies {
    implementation(
            'com.fasterxml.jackson.module:jackson-module-kotlin',
            'org.jetbrains.kotlin:kotlin-stdlib-jdk8',
            'org.jetbrains.kotlin:kotlin-reflect',
            'com.amazonaws:aws-java-sdk-core',
            'com.amazonaws:aws-lambda-java-core',
            'com.amazonaws:aws-lambda-java-events',
            'com.fasterxml.jackson.core:jackson-databind',
            'com.github.tomakehurst:wiremock-jre8'
    )
}

/* Copy the native files */
task copyNativeDeps(type: Copy) {
    from(configurations.compile) {
        include "*.dylib"
        include "*.so"
        include "*.dll"
    }
    into 'build/libs'
}

compileKotlin.dependsOn copyNativeDeps
